# WebAppMvcOracle

./: Program.cs  WebAppMvc.csproj  WebAppMvc.sln  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  LessonStudentsController.cs  LessonsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241028025208_Initial.Designer.cs  20241028025208_Initial.cs  20241028040903_Lesson.Designer.cs  20241028040903_Lesson.cs  20241028045054_Department.Designer.cs  20241028045054_Department.cs  20241028051211_Student.Designer.cs  20241028051211_Student.cs  20241028054805_LessonStudent.Designer.cs  20241028054805_LessonStudent.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  IHasTimestamps.cs  Lesson.cs  LessonStudent.cs  Student.cs
Properties/: launchSettings.json
Validation/: MaxByteLengthAttribute.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LessonStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SearchHeader.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml  _Search.cshtml
